[Module]
VortexTrackerII=1
Version=3.7
Title=
Author=
NoteTable=2
ChipFreq=1500000
Speed=6
Noise=HEX
PlayOrder=0,1,L2,3,4,5,4,6,7,8,7,9,10,10,10,11,2,3,4,5,4,12,7,8,7,13,14,14,14,15,16,17


[Ornament1]
L0

[Ornament2]
L0

[Ornament3]
L0

[Ornament4]
L0

[Ornament5]
L0

[Ornament6]
L0

[Ornament7]
L0

[Ornament8]
L0

[Ornament9]
L0

[Ornament10]
L0

[Ornament11]
L0

[Ornament12]
L0

[Ornament13]
L0

[Ornament14]
L0

[Ornament15]
L0

[Sample1]
T.. +000_ +00_ F_
T.. +000_ +00_ F_
T.. +000_ +00_ F_
T.. +000_ +00_ F_
T.. +000_ +00_ F_
T.. +000_ +00_ F_
T.. +000_ +00_ F_
T.. +000_ +00_ F_
... +000_ +00_ F_
... +000_ +00_ 0_
... +000_ +00_ 0_
... +000_ +00_ 0_ L

[Sample2]
T.. +000_ +00_ F_ L

[Sample3]
T.. +000_ +00_ F_
T.. +000_ +00_ F_
T.. +000_ +00_ F_
T.. +000_ +00_ F_
T.. +000_ +00_ F_
T.. +000_ +00_ F_
T.. +000_ +00_ F_
T.. +000_ +00_ F_
T.. +000_ +00_ F_
T.. +000_ +00_ F_
T.. -003_ +00_ F_
T.. -005_ +00_ F_
T.. -007_ +00_ F_
T.. -010_ +00_ F_
... +000_ +00_ 0_ L

[Sample4]
... +000_ +00_ 0_
... +000_ +00_ 0_
... +000_ +00_ 0_
... +000_ +00_ 0_
... +000_ +00_ 0_
T.. +005_ +00_ F_
T.. +003_ +00_ F_
T.. +002_ +00_ F_
T.. +000_ +00_ F_
T.. +000_ +00_ F_
T.. +000_ +00_ F_
... +000_ +00_ 0_ L

[Sample5]
T.. +1A2_ +00_ F_ L

[Sample6]
T.. +000_ +00_ F_ L
T.. +000_ +00_ F_
T.. +001_ +00_ F_
T.. +001_ +00_ F_
T.. +001_ +00_ F_
T.. +001_ +00_ F_
T.. +000_ +00_ F_
T.. -001_ +00_ F_

[Sample7]
T.. +000_ +00_ F_ L
... +000_ +00_ F_
T.. +001_ +00_ F_
... +001_ +00_ F_
T.. +001_ +00_ F_
... +001_ +00_ F_
T.. +000_ +00_ F_
... -001_ +00_ F_

[Sample8]
... +000_ +00_ 0_ L

[Sample9]
... +000_ +00_ 0_ L

[Sample10]
T.. +060_ +00_ F_
T.. +460_ +00_ F_
... +000_ +00_ 0_ L

[Sample11]
T.. +800_ +00_ F_
... -155_ +00_ F_
... +000_ +00_ 0_ L

[Sample12]
... +000_ +00_ 0_ L
... +000_ +00_ 0_

[Sample13]
... +000_ +00_ 0_ L

[Sample14]
... +000_ +00_ 0_ L

[Sample15]
... +000_ +00_ 0_ L

[Sample16]
... +000_ +00_ 0_ L

[Sample17]
... +000_ +00_ 0_ L

[Sample18]
... +000_ +00_ 0_ L

[Sample19]
... +000_ +00_ 0_ L

[Sample20]
... +000_ +00_ 0_ L

[Sample21]
... +000_ +00_ 0_ L

[Sample22]
... +000_ +00_ 0_ L

[Sample23]
... +000_ +00_ 0_ L

[Sample24]
... +000_ +00_ 0_ L

[Sample25]
... +000_ +00_ 0_ L

[Sample26]
... +000_ +00_ 0_ L

[Sample27]
... +000_ +00_ 0_ L

[Sample28]
... +000_ +00_ 0_ L

[Sample29]
... +000_ +00_ 0_ L

[Sample30]
... +000_ +00_ 0_ L

[Sample31]
... +000_ +00_ 0_ L

[Pattern0]
....|..|D#3 A... B..6|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 A... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 A... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 A... ....|--- .... ....|--- .... ....
....|..|D#3 A... ....|--- .... ....|--- .... ....
....|..|D#3 A... ....|--- .... ....|--- .... ....
....|..|D#3 A... ....|--- .... ....|--- .... ....
....|..|D#3 A... ....|D#3 A... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 A... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 A... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 A... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|D#3 A... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 A... ....|D#3 A... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 A... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 A... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 A... ....|--- .... ....|--- .... ....
....|..|D#3 A... ....|--- .... ....|--- .... ....
....|..|D#3 A... ....|--- .... ....|--- .... ....
....|..|D#3 A... ....|D#3 A... ....|--- .... ....
....|..|D#3 A... ....|D#3 A... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 A... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 A... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 A... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 A... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern1]
....|..|D#3 A... ....|D#3 A... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 A... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 A... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 A... ....|--- .... ....|--- .... ....
....|..|D#3 A... ....|--- .... ....|--- .... ....
....|..|D#3 A... ....|--- .... ....|--- .... ....
....|..|D#3 A... ....|--- .... ....|--- .... ....
....|..|D#3 A... ....|D#3 A... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 A... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 A... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 A... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|D#3 A... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 A... ....|D#3 A... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 A... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 A... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 A... ....|--- .... ....|--- .... ....
....|..|D#3 A... ....|--- .... ....|--- .... ....
....|..|D#3 A... ....|--- .... ....|--- .... ....
....|..|D#3 A... ....|D#3 A... ....|--- .... ....
....|..|D#3 A... ....|D#3 A... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 A... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 A... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 A... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern2]
....|..|D#3 A... ....|D#1 2... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 B... ....|D#2 4... ....|--- .... ....
....|..|--- .... ....|--- 2... ....|--- .... ....
....|..|D#3 A... ....|D#2 4... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 B... ....|C#2 1... ....|--- .... ....
....|..|--- .... ....|D#2 1... ....|--- .... ....
....|..|D#3 A... ....|D#1 2... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 B... ....|D#2 3... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 A... ....|--- .... ....|--- .... ....
....|..|--- .... ....|D#2 1... ....|--- .... ....
....|..|D#4 B... ....|C#2 1... ....|--- .... ....
....|..|--- .... ....|D#2 1... ....|--- .... ....
....|..|D#3 A... ....|D#1 2... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 B... ....|D#2 3... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 A... ....|--- .... ....|--- .... ....
....|..|--- .... ....|D#2 1... ....|--- .... ....
....|..|D#4 B... ....|C#2 1... ....|--- .... ....
....|..|--- .... ....|D#2 1... ....|--- .... ....
....|..|D#3 A... ....|D#1 2... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 B... ....|D#2 2... ....|--- .... ....
....|..|--- .... ....|F#2 2... ....|--- .... ....
....|..|D#3 A... ....|F#1 2... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 A... ....|F#2 1... ....|--- .... ....
....|..|--- .... ....|G#2 1... ....|--- .... ....
....|..|D#3 A... ....|D#1 2... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 B... ....|D#2 3... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 A... ....|D#2 4... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 B... ....|C#2 1... ....|--- .... ....
....|..|--- .... ....|D#2 1... ....|--- .... ....
....|..|D#3 A... ....|D#1 2... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 B... ....|D#2 3... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 A... ....|--- .... ....|--- .... ....
....|..|--- .... ....|D#2 1... ....|--- .... ....
....|..|D#4 B... ....|C#2 1... ....|--- .... ....
....|..|--- .... ....|D#2 1... ....|--- .... ....
....|..|D#3 A... ....|D#1 2... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 B... ....|D#2 1... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 A... ....|--- .... ....|--- .... ....
....|..|--- .... ....|D#2 1... ....|--- .... ....
....|..|D#4 B... ....|C#2 1... ....|--- .... ....
....|..|--- .... ....|D#2 1... ....|--- .... ....
....|..|D#3 A... ....|G#1 2... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 B... ....|F#2 2... ....|--- .... ....
....|..|--- .... ....|G#2 2... ....|--- .... ....
....|..|D#3 A... ....|F#1 2... ....|--- .... ....
....|..|D#3 A... ....|--- .... ....|--- .... ....
....|..|D#3 A... ....|D#2 1... ....|--- .... ....
....|..|D#3 A... ....|F#2 1... ....|--- .... ....

[Pattern3]
....|..|D#3 A... ....|D#1 2... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 B... ....|D#2 4... ....|--- .... ....
....|..|--- .... ....|--- 2... ....|--- .... ....
....|..|D#3 A... ....|D#2 4... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 B... ....|C#2 1... ....|--- .... ....
....|..|--- .... ....|D#2 1... ....|--- .... ....
....|..|D#3 A... ....|D#1 2... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 B... ....|D#2 3... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 A... ....|--- .... ....|--- .... ....
....|..|--- .... ....|D#2 1... ....|--- .... ....
....|..|D#4 B... ....|C#2 1... ....|--- .... ....
....|..|--- .... ....|D#2 1... ....|--- .... ....
....|..|D#3 A... ....|D#1 2... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 B... ....|D#2 3... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 A... ....|--- .... ....|--- .... ....
....|..|--- .... ....|D#2 1... ....|--- .... ....
....|..|D#4 B... ....|C#2 1... ....|--- .... ....
....|..|--- .... ....|D#2 1... ....|--- .... ....
....|..|D#3 A... ....|D#1 2... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 B... ....|D#2 2... ....|--- .... ....
....|..|--- .... ....|F#2 2... ....|--- .... ....
....|..|D#3 A... ....|F#1 2... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 A... ....|F#2 1... ....|--- .... ....
....|..|--- .... ....|G#2 1... ....|--- .... ....
....|..|D#3 A... ....|D#1 2... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 B... ....|D#2 3... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 A... ....|D#2 4... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 B... ....|C#2 1... ....|--- .... ....
....|..|--- .... ....|D#2 1... ....|--- .... ....
....|..|D#3 A... ....|D#1 2... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 B... ....|D#2 3... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 A... ....|--- .... ....|--- .... ....
....|..|--- .... ....|D#2 1... ....|--- .... ....
....|..|D#4 B... ....|C#2 1... ....|--- .... ....
....|..|--- .... ....|D#2 1... ....|--- .... ....
....|..|D#3 A... ....|D#1 2... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 B... ....|D#2 1... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 A... ....|--- .... ....|--- .... ....
....|..|--- .... ....|D#2 1... ....|--- .... ....
....|..|D#4 B... ....|C#2 1... ....|--- .... ....
....|..|--- .... ....|D#2 1... ....|--- .... ....
....|..|D#3 A... ....|G#1 2... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 B... ....|F#2 2... ....|--- .... ....
....|..|--- .... ....|G#2 2... ....|--- .... ....
....|..|D#3 A... ....|F#1 2... ....|D#3 A... ....
....|..|D#3 A... ....|--- .... ....|D#3 A... ....
....|..|D#3 A... ....|D#2 1... ....|D#3 A... ....
....|..|D#3 A... ....|F#2 1... ....|D#3 A... ....

[Pattern4]
....|..|D#3 A... ....|D#1 2... ....|D#5 6... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 B... ....|D#2 4... ....|F-5 .... ....
....|..|--- .... ....|--- 2... ....|--- .... ....
....|..|D#3 A... ....|D#2 4... ....|F#5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 B... ....|C#2 1... ....|G#5 .... ....
....|..|--- .... ....|D#2 1... ....|--- .... ....
....|..|D#3 A... ....|D#1 2... ....|A#5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 B... ....|D#2 3... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|D#3 A... ....|--- .... ....|D#6 .... ....
....|..|--- .... ....|D#2 1... ....|--- .... ....
....|..|D#4 B... ....|C#2 1... ....|C#6 .... ....
....|..|--- .... ....|D#2 1... ....|--- .... ....
....|..|D#3 A... ....|D#1 2... ....|A#5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 B... ....|D#2 3... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 A... ....|--- .... ....|D#5 .... ....
....|..|--- .... ....|D#2 1... ....|--- .... ....
....|..|D#4 B... ....|C#2 1... ....|--- .... ....
....|..|--- .... ....|D#2 1... ....|--- .... ....
....|..|D#3 A... ....|D#1 2... ....|A#5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 B... ....|D#2 2... ....|G#5 .... ....
....|..|--- .... ....|F#2 2... ....|--- .... ....
....|..|D#3 A... ....|F#1 2... ....|F#5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 A... ....|F#2 1... ....|F-5 .... ....
....|..|--- .... ....|G#2 1... ....|--- .... ....
....|..|D#3 A... ....|B-1 5... ....|D#5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 B... ....|B-1 3... ....|F-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 A... ....|B-1 4... ....|F#5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 B... ....|A-1 1... ....|G#5 .... ....
....|..|--- .... ....|B-1 1... ....|--- .... ....
....|..|D#3 A... ....|B-1 5... ....|A#5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 B... ....|B-1 3... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 A... ....|--- .... ....|G#5 .... ....
....|..|--- .... ....|B-1 1... ....|--- .... ....
....|..|D#4 B... ....|A-1 1... ....|F#5 .... ....
....|..|--- .... ....|B-1 1... ....|--- .... ....
....|..|D#3 A... ....|C#1 2... ....|F-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 B... ....|C#2 3... ....|D#5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 A... ....|C#2 4... ....|F-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 B... ....|B-1 1... ....|F#5 .... ....
....|..|--- .... ....|C#2 1... ....|--- .... ....
....|..|D#3 A... ....|D-1 2... ....|F-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 B... ....|D-2 3... ....|D#5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 A... ....|--- .... ....|D-5 .... ....
....|..|--- .... ....|D-2 1... ....|--- .... ....
....|..|D#3 A... ....|C-2 1... ....|F-5 .... ....
....|..|--- .... ....|D-2 1... ....|--- .... ....

[Pattern5]
....|..|D#3 A... ....|D#1 2... ....|D#5 6... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 B... ....|D#2 4... ....|F-5 .... ....
....|..|--- .... ....|--- 2... ....|--- .... ....
....|..|D#3 A... ....|D#2 4... ....|F#5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 B... ....|C#2 1... ....|G#5 .... ....
....|..|--- .... ....|D#2 1... ....|--- .... ....
....|..|D#3 A... ....|D#1 2... ....|A#5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 B... ....|D#2 3... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|D#3 A... ....|--- .... ....|D#6 .... ....
....|..|--- .... ....|D#2 1... ....|--- .... ....
....|..|D#4 B... ....|C#2 1... ....|C#6 .... ....
....|..|--- .... ....|D#2 1... ....|--- .... ....
....|..|D#3 A... ....|D#1 2... ....|A#5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 B... ....|D#2 3... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 A... ....|--- .... ....|D#5 .... ....
....|..|--- .... ....|D#2 1... ....|--- .... ....
....|..|D#4 B... ....|C#2 1... ....|--- .... ....
....|..|--- .... ....|D#2 1... ....|--- .... ....
....|..|D#3 A... ....|D#1 2... ....|A#5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 B... ....|D#2 2... ....|G#5 .... ....
....|..|--- .... ....|F#2 2... ....|--- .... ....
....|..|D#3 A... ....|F#1 2... ....|F#5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 A... ....|F#2 1... ....|F-5 .... ....
....|..|--- .... ....|G#2 1... ....|--- .... ....
....|..|D#3 A... ....|B-1 5... ....|D#5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 B... ....|B-1 3... ....|F-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 A... ....|B-1 4... ....|F#5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 B... ....|A-1 1... ....|G#5 .... ....
....|..|--- .... ....|B-1 1... ....|--- .... ....
....|..|D#3 A... ....|B-1 5... ....|A#5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 B... ....|B-1 3... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 A... ....|--- .... ....|G#5 .... ....
....|..|--- .... ....|B-1 1... ....|--- .... ....
....|..|D#4 B... ....|A-1 1... ....|F#5 .... ....
....|..|--- .... ....|B-1 1... ....|--- .... ....
....|..|D#3 A... ....|C#1 2... ....|F-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 B... ....|C#2 3... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|D#3 A... ....|C#2 4... ....|F#5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 B... ....|B-1 1... ....|--- .... ....
....|..|--- .... ....|C#2 1... ....|R-- .... ....
....|..|D#3 A... ....|D-1 2... ....|G#5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 B... ....|D-2 3... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|D#3 A... ....|D#3 A... ....|A#5 .... ....
....|..|D#3 A... ....|D-2 1... ....|--- .... ....
....|..|D#3 A... ....|C-2 1... ....|--- .... ....
....|..|D#3 A... ....|D-2 1... ....|--- .... ....

[Pattern6]
....|..|D#3 A... ....|D#1 2... ....|D#5 6... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 B... ....|D#2 4... ....|F-5 .... ....
....|..|--- .... ....|--- 2... ....|--- .... ....
....|..|D#3 A... ....|D#2 4... ....|F#5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 B... ....|C#2 1... ....|G#5 .... ....
....|..|--- .... ....|D#2 1... ....|--- .... ....
....|..|D#3 A... ....|D#1 2... ....|A#5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 B... ....|D#2 3... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|D#3 A... ....|--- .... ....|D#6 .... ....
....|..|--- .... ....|D#2 1... ....|--- .... ....
....|..|D#4 B... ....|C#2 1... ....|C#6 .... ....
....|..|--- .... ....|D#2 1... ....|--- .... ....
....|..|D#3 A... ....|D#1 2... ....|A#5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 B... ....|D#2 3... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 A... ....|--- .... ....|D#5 .... ....
....|..|--- .... ....|D#2 1... ....|--- .... ....
....|..|D#4 B... ....|C#2 1... ....|--- .... ....
....|..|--- .... ....|D#2 1... ....|--- .... ....
....|..|D#3 A... ....|D#1 2... ....|A#5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 B... ....|D#2 2... ....|G#5 .... ....
....|..|--- .... ....|F#2 2... ....|--- .... ....
....|..|D#3 A... ....|F#1 2... ....|F#5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 A... ....|F#2 1... ....|F-5 .... ....
....|..|--- .... ....|G#2 1... ....|--- .... ....
....|..|D#3 A... ....|B-1 5... ....|D#5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 B... ....|B-1 3... ....|F-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 A... ....|B-1 4... ....|F#5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 B... ....|A-1 1... ....|G#5 .... ....
....|..|--- .... ....|B-1 1... ....|--- .... ....
....|..|D#3 A... ....|B-1 5... ....|A#5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 B... ....|B-1 3... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 A... ....|--- .... ....|G#5 .... ....
....|..|--- .... ....|B-1 1... ....|--- .... ....
....|..|D#4 B... ....|A-1 1... ....|F#5 .... ....
....|..|--- .... ....|B-1 1... ....|--- .... ....
....|..|D#3 A... ....|C#1 2... ....|F-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 B... ....|C#2 3... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|D#3 A... ....|C#2 4... ....|F#5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 B... ....|B-1 1... ....|--- .... ....
....|..|--- .... ....|C#2 1... ....|R-- .... ....
....|..|D#3 A... ....|D-1 2... ....|G#5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 B... ....|D-2 3... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|D#3 A... ....|D#3 A... ....|A#5 .... ....
....|..|--- .... ....|D-2 1... ....|--- .... ....
....|..|D#3 A... ....|C-2 1... ....|--- .... ....
....|..|--- .... ....|D-2 1... ....|--- .... ....

[Pattern7]
....|..|D#3 A... ....|B-1 5... ....|C#6 6... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 B... ....|B-1 3... ....|D#6 6... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 A... ....|B-1 4... ....|A#5 6... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 B... ....|A-1 1... ....|G#5 6... ....
....|..|--- .... ....|B-1 1... ....|--- .... ....
....|..|D#3 A... ....|B-1 5... ....|A#5 6... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 B... ....|B-1 3... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 A... ....|--- .... ....|G#5 6... ....
....|..|--- .... ....|B-1 1... ....|--- .... ....
....|..|D#4 B... ....|A-1 1... ....|A#5 6... ....
....|..|--- .... ....|B-1 1... ....|--- .... ....
....|..|D#3 A... ....|C#1 2... ....|C#6 6... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 B... ....|C#2 3... ....|D#6 6... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 A... ....|C#2 4... ....|A#5 6... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 B... ....|B-1 1... ....|G#5 6... ....
....|..|--- .... ....|C#2 1... ....|--- .... ....
....|..|D#3 A... ....|D-1 2... ....|A#5 6... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 B... ....|D-2 3... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 A... ....|--- .... ....|G#5 6... ....
....|..|--- .... ....|D-2 1... ....|--- .... ....
....|..|D#3 A... ....|C-2 1... ....|A#5 6... ....
....|..|--- .... ....|D-2 1... ....|--- .... ....
....|..|D#3 A... ....|D#1 2... ....|G#5 6... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 B... ....|D#2 4... ....|F#5 6... ....
....|..|--- .... ....|--- 2... ....|--- .... ....
....|..|D#3 A... ....|D#2 4... ....|F-5 6... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 B... ....|C#2 1... ....|C#5 6... ....
....|..|--- .... ....|D#2 1... ....|--- .... ....
....|..|D#3 A... ....|D#1 2... ....|D#5 6... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 B... ....|D#2 3... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 A... ....|--- .... ....|D#5 6... ....
....|..|--- .... ....|D#2 1... ....|R-- .... ....
....|..|D#4 B... ....|C#2 1... ....|D#5 6... ....
....|..|--- .... ....|D#2 1... ....|--- .... ....
....|..|D#3 A... ....|D#1 2... ....|F-5 6... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 B... ....|D#2 3... ....|F#5 6... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 A... ....|--- .... ....|G#5 6... ....
....|..|--- .... ....|D#2 1... ....|--- .... ....
....|..|D#4 B... ....|C#2 1... ....|A#5 6... ....
....|..|--- .... ....|D#2 1... ....|--- .... ....
....|..|D#3 A... ....|D#1 2... ....|D#5 6... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 B... ....|D#2 2... ....|R-- .... ....
....|..|--- .... ....|F#2 2... ....|--- .... ....
....|..|D#3 A... ....|F#1 2... ....|G#5 6... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 A... ....|F#2 1... ....|A#5 6... ....
....|..|--- .... ....|G#2 1... ....|--- .... ....

[Pattern8]
....|..|D#3 A... ....|B-1 5... ....|C#6 6... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 B... ....|B-1 3... ....|D#6 6... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 A... ....|B-1 4... ....|A#5 6... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 B... ....|A-1 1... ....|G#5 6... ....
....|..|--- .... ....|B-1 1... ....|--- .... ....
....|..|D#3 A... ....|B-1 5... ....|A#5 6... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 B... ....|B-1 3... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 A... ....|--- .... ....|G#5 6... ....
....|..|--- .... ....|B-1 1... ....|--- .... ....
....|..|D#4 B... ....|A-1 1... ....|A#5 6... ....
....|..|--- .... ....|B-1 1... ....|--- .... ....
....|..|D#3 A... ....|C#1 2... ....|C#6 6... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 B... ....|C#2 3... ....|D#6 6... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 A... ....|C#2 4... ....|A#5 6... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 B... ....|B-1 1... ....|G#5 6... ....
....|..|--- .... ....|C#2 1... ....|--- .... ....
....|..|D#3 A... ....|D-1 2... ....|A#5 6... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 B... ....|D-2 3... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 A... ....|--- .... ....|G#5 6... ....
....|..|--- .... ....|D-2 1... ....|--- .... ....
....|..|D#3 A... ....|C-2 1... ....|A#5 6... ....
....|..|--- .... ....|D-2 1... ....|--- .... ....
....|..|D#3 A... ....|D#1 2... ....|G#5 6... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 B... ....|D#2 4... ....|F#5 6... ....
....|..|--- .... ....|--- 2... ....|--- .... ....
....|..|D#3 A... ....|D#2 4... ....|F-5 6... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 B... ....|C#2 1... ....|C#5 6... ....
....|..|--- .... ....|D#2 1... ....|--- .... ....
....|..|D#3 A... ....|D#1 2... ....|D#5 6... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 B... ....|D#2 3... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 A... ....|--- .... ....|D#5 6... ....
....|..|--- .... ....|D#2 1... ....|R-- .... ....
....|..|D#4 B... ....|C#2 1... ....|D#5 6... ....
....|..|--- .... ....|D#2 1... ....|--- .... ....
....|..|D#3 A... ....|D#1 2... ....|F-5 6... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 B... ....|D#2 3... ....|F#5 6... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 A... ....|--- .... ....|G#5 6... ....
....|..|--- .... ....|D#2 1... ....|--- .... ....
....|..|D#4 B... ....|C#2 1... ....|A#5 6... ....
....|..|--- .... ....|D#2 1... ....|--- .... ....
....|..|D#3 A... ....|D#1 2... ....|D#5 6... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 B... ....|D#2 2... ....|R-- .... ....
....|..|--- .... ....|F#2 2... ....|--- .... ....
....|..|D#3 A... ....|F#1 2... ....|G#5 6... ....
....|..|D#3 A... ....|--- .... ....|--- .... ....
....|..|D#3 A... ....|F#2 1... ....|A#5 6... ....
....|..|D#3 A... ....|G#2 1... ....|--- .... ....

[Pattern9]
....|..|D#3 A... ....|B-1 5... ....|C#6 6... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 B... ....|B-1 3... ....|D#6 6... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 A... ....|B-1 4... ....|A#5 6... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 B... ....|A-1 1... ....|G#5 6... ....
....|..|--- .... ....|B-1 1... ....|--- .... ....
....|..|D#3 A... ....|B-1 5... ....|A#5 6... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 B... ....|B-1 3... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 A... ....|--- .... ....|G#5 6... ....
....|..|--- .... ....|B-1 1... ....|--- .... ....
....|..|D#4 B... ....|A-1 1... ....|A#5 6... ....
....|..|--- .... ....|B-1 1... ....|--- .... ....
....|..|D#3 A... ....|C#1 2... ....|C#6 6... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 B... ....|C#2 3... ....|D#6 6... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 A... ....|C#2 4... ....|A#5 6... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 B... ....|B-1 1... ....|G#5 6... ....
....|..|--- .... ....|C#2 1... ....|--- .... ....
....|..|D#3 A... ....|D-1 2... ....|A#5 6... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 B... ....|D-2 3... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 A... ....|--- .... ....|D#6 6... ....
....|..|--- .... ....|D-2 1... ....|--- .... ....
....|..|D#3 A... ....|C-2 1... ....|F-6 6... ....
....|..|--- .... ....|D-2 1... ....|--- .... ....
....|..|D#3 A... ....|D#1 2... ....|F#6 6... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 B... ....|D#2 4... ....|F-6 6... ....
....|..|--- .... ....|--- 2... ....|--- .... ....
....|..|D#3 A... ....|D#2 4... ....|D#6 6... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 B... ....|C#2 1... ....|C#6 6... ....
....|..|--- .... ....|D#2 1... ....|--- .... ....
....|..|D#3 A... ....|D#1 2... ....|A#5 6... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 B... ....|D#2 3... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 A... ....|--- .... ....|G#5 6... ....
....|..|--- .... ....|D#2 1... ....|--- .... ....
....|..|D#4 B... ....|C#2 1... ....|A#5 6... ....
....|..|--- .... ....|D#2 1... ....|--- .... ....
....|..|D#3 A... ....|D#1 2... ....|G#5 6... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 B... ....|D#2 3... ....|F#5 6... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 A... ....|--- .... ....|F-5 6... ....
....|..|--- .... ....|D#2 1... ....|--- .... ....
....|..|D#4 B... ....|C#2 1... ....|C#5 6... ....
....|..|--- .... ....|D#2 1... ....|--- .... ....
....|..|D#3 A... ....|D#1 2... ....|D#5 6... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 B... ....|D#2 2... ....|R-- .... ....
....|..|--- .... ....|F#2 2... ....|--- .... ....
....|..|D#3 A... ....|F#1 2... ....|--- .... ....
....|..|D#3 A... ....|--- .... ....|--- .... ....
....|..|D#3 A... ....|F#2 1... ....|--- .... ....
....|..|D#3 A... ....|G#2 1... ....|--- .... ....

[Pattern10]
....|..|D#3 A... ....|B-1 2... ....|C#6 6... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|D#6 6... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|A#5 6... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|G#5 6... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|A#5 6... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|G#5 6... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|A#5 6... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#2 3... ....|C#2 2... ....|C#6 6... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|D#6 6... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|A#5 6... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|G#5 6... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|A#5 6... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|G#5 6... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|A#5 6... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 3... ....|D#2 2... ....|G#5 6... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|F#5 6... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|F-5 6... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|C#5 6... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|D#5 6... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|D#5 6... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|D#5 6... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|F-5 6... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|F#5 6... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|G#5 6... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|A#5 6... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|D#5 6... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|G#5 6... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|A#5 6... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern11]
....|..|B-1 3... ....|B-1 2... ....|C#6 6... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|D#6 6... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|A#5 6... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|G#5 6... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|A#5 6... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|G#5 6... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|A#5 6... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#2 3... ....|C#2 2... ....|C#6 6... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|D#6 6... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|A#5 6... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|G#5 6... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|A#5 6... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|G#5 6... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|A#5 6... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#2 3... ....|D#2 2... ....|G#5 6... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|F#5 6... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|F-5 6... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|C#5 6... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|D#5 6... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|D#5 6... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|D#5 6... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|F-5 6... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|F#5 6... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|G#5 6... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|A#5 6... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 A... ....|G#2 3... ....|D#5 6... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|D#3 A... ....|F#2 2... ....|D#3 A... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern12]
....|..|D#3 A... ....|D#1 2... ....|D#5 6... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 B... ....|D#2 4... ....|F-5 .... ....
....|..|--- .... ....|--- 2... ....|--- .... ....
....|..|D#3 A... ....|D#2 4... ....|F#5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 B... ....|C#2 1... ....|G#5 .... ....
....|..|--- .... ....|D#2 1... ....|--- .... ....
....|..|D#3 A... ....|D#1 2... ....|A#5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 B... ....|D#2 3... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|D#3 A... ....|--- .... ....|D#6 .... ....
....|..|--- .... ....|D#2 1... ....|--- .... ....
....|..|D#4 B... ....|C#2 1... ....|C#6 .... ....
....|..|--- .... ....|D#2 1... ....|--- .... ....
....|..|D#3 A... ....|D#1 2... ....|A#5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 B... ....|D#2 3... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 A... ....|--- .... ....|D#5 .... ....
....|..|--- .... ....|D#2 1... ....|--- .... ....
....|..|D#4 B... ....|C#2 1... ....|--- .... ....
....|..|--- .... ....|D#2 1... ....|--- .... ....
....|..|D#3 A... ....|D#1 2... ....|A#5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 B... ....|D#2 2... ....|G#5 .... ....
....|..|--- .... ....|F#2 2... ....|--- .... ....
....|..|D#3 A... ....|F#1 2... ....|F#5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 A... ....|F#2 1... ....|F-5 .... ....
....|..|--- .... ....|G#2 1... ....|--- .... ....
....|..|D#3 A... ....|B-1 5... ....|D#5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 B... ....|B-1 3... ....|F-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 A... ....|B-1 4... ....|F#5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 B... ....|A-1 1... ....|G#5 .... ....
....|..|--- .... ....|B-1 1... ....|--- .... ....
....|..|D#3 A... ....|B-1 5... ....|A#5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 B... ....|B-1 3... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 A... ....|--- .... ....|G#5 .... ....
....|..|--- .... ....|B-1 1... ....|--- .... ....
....|..|D#4 B... ....|A-1 1... ....|F#5 .... ....
....|..|--- .... ....|B-1 1... ....|--- .... ....
....|..|D#3 A... ....|D#3 A... ....|F-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 B... ....|C#2 3... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|D#3 A... ....|D#3 A... ....|F#5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 B... ....|B-1 1... ....|--- .... ....
....|..|--- .... ....|C#2 1... ....|R-- .... ....
....|..|D#3 A... ....|D#3 A... ....|G#5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 B... ....|D-2 3... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|D#3 A... ....|D#3 A... ....|A#5 .... ....
....|..|--- .... ....|D-2 1... ....|--- .... ....
....|..|D#3 A... ....|C-2 1... ....|--- .... ....
....|..|--- .... ....|D-2 1... ....|--- .... ....

[Pattern13]
....|..|D#3 A... ....|B-1 5... ....|C#6 6... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 B... ....|B-1 3... ....|D#6 6... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 A... ....|B-1 4... ....|A#5 6... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 B... ....|A-1 1... ....|G#5 6... ....
....|..|--- .... ....|B-1 1... ....|--- .... ....
....|..|D#3 A... ....|B-1 5... ....|A#5 6... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 B... ....|B-1 3... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 A... ....|--- .... ....|G#5 6... ....
....|..|--- .... ....|B-1 1... ....|--- .... ....
....|..|D#4 B... ....|A-1 1... ....|A#5 6... ....
....|..|--- .... ....|B-1 1... ....|--- .... ....
....|..|D#3 A... ....|C#1 2... ....|C#6 6... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 B... ....|C#2 3... ....|D#6 6... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 A... ....|C#2 4... ....|A#5 6... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 B... ....|B-1 1... ....|G#5 6... ....
....|..|--- .... ....|C#2 1... ....|--- .... ....
....|..|D#3 A... ....|D-1 2... ....|A#5 6... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 B... ....|D-2 3... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 A... ....|--- .... ....|D#6 6... ....
....|..|--- .... ....|D-2 1... ....|--- .... ....
....|..|D#3 A... ....|C-2 1... ....|F-6 6... ....
....|..|--- .... ....|D-2 1... ....|--- .... ....
....|..|D#3 A... ....|D#1 2... ....|F#6 6... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 B... ....|D#2 4... ....|F-6 6... ....
....|..|--- .... ....|--- 2... ....|--- .... ....
....|..|D#3 A... ....|D#2 4... ....|D#6 6... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 B... ....|C#2 1... ....|C#6 6... ....
....|..|--- .... ....|D#2 1... ....|--- .... ....
....|..|D#3 A... ....|D#1 2... ....|A#5 6... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 B... ....|D#2 3... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 A... ....|--- .... ....|G#5 6... ....
....|..|--- .... ....|D#2 1... ....|--- .... ....
....|..|D#4 B... ....|C#2 1... ....|A#5 6... ....
....|..|--- .... ....|D#2 1... ....|--- .... ....
....|..|D#3 A... ....|D#1 2... ....|G#5 6... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 B... ....|D#2 3... ....|F#5 6... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 A... ....|--- .... ....|F-5 6... ....
....|..|--- .... ....|D#2 1... ....|--- .... ....
....|..|D#4 B... ....|C#2 1... ....|C#5 6... ....
....|..|--- .... ....|D#2 1... ....|--- .... ....
....|..|D#3 A... ....|A#2 2... ....|D#3 A... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 A... ....|A-2 2... ....|D#3 A... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern14]
....|..|D#3 A... ....|C-2 2... ....|D-6 6... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|E-6 6... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|B-5 6... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|A-5 6... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|B-5 6... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|A-5 6... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|B-5 6... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-2 3... ....|D-2 2... ....|D-6 6... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|E-6 6... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|B-5 6... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|A-5 6... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|B-5 6... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|A-5 6... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|B-5 6... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-2 3... ....|E-2 2... ....|A-5 6... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|G-5 6... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|F#5 6... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|D-5 6... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|E-5 6... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|E-5 6... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|E-5 6... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|F#5 6... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|G-5 6... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|A-5 6... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|B-5 6... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|E-5 6... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|A-5 6... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|B-5 6... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern15]
....|..|D#3 A... ....|C-2 2... ....|D-6 6... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|E-6 6... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|B-5 6... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|A-5 6... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|B-5 6... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|A-5 6... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|B-5 6... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-2 3... ....|D-2 2... ....|D-6 6... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|E-6 6... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|B-5 6... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|A-5 6... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|B-5 6... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|E-6 6... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|F#6 6... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-2 3... ....|E-2 2... ....|G-6 6... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|F#6 6... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|E-6 6... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|D-6 6... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|B-5 6... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|B-5 7... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|A-5 6... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|B-5 6... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|A-5 6... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|G-5 6... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|F#5 6... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|D-5 6... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|E-5 6... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|E-5 6... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|E-5 6... ....
....|..|--- .... ....|--- .... ....|R-- .... ....

[Pattern16]
....|..|D#4 B... ....|--- .... ....|E-5 6... ....
....|..|--- .... ....|R-- 2... ....|--- .... ....
....|..|D#4 B... ....|--- .... ....|R-- 7... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 B... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 B... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|R-- 6... ....
....|..|D#4 B... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#4 B... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- A... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern17]
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

